type Query {
     users: [User]
     me: User
 }

 type Mutation {
     register(input: RegisterInput!): User
     login(email: String!, password: String!): AuthResponse
 }

 type User {
     id: ID
     name: String
     email: String
     role: String
 }

 type AuthResponse {
     token: String
     user: User
 }

 input RegisterInput {
     name: String!
     email: String!
     password: String!
     role: String!
 }

type Group {
    id: ID
    name: String
    course: Int
    specialty: String
    faculty: String
    students: [User]
}

 extend type Query {
     groups: [Group]
 }

extend type Mutation {
    createGroup(
        name: String!,
        course: Int,
        specialty: String,
        faculty: String
    ): Group

    addStudentToGroup(groupId: ID!, studentId: ID!): Group
    removeStudentFromGroup(groupId: ID!, studentId: ID!): Group
}

type Subject {
    id: ID
    name: String
}

extend type Query {
    subjects: [Subject]
}

extend type Mutation {
    createSubject(name: String!): Subject
    deleteSubject(id: ID!): Boolean
}

input CreateScheduleInput {
    date: String!
    startTime: String!
    endTime: String!
    classroom: String!
    groupId: ID!
    subjectId: ID!
    teacherId: ID!
}

extend type Mutation {
    createSchedule(input: CreateScheduleInput!): ScheduleItem
}

extend type Query {
    scheduleByGroup(groupId: ID!): [ScheduleItem]
}

type ScheduleItem {
    id: ID
    date: String
    startTime: String
    endTime: String
    classroom: String
    group: Group
    subject: Subject
    teacher: User
}

extend type Query {
    scheduleForWeek(
        groupId: ID!,
        startDate: String!,
        endDate: String!
    ): [ScheduleItem]

    scheduleForMe(
        startDate: String!,
        endDate: String!
    ): [ScheduleItem]
}